[0.0]ADD-floor-14-7
[1.0]277-FROM-B-7-TO-D-7
[1.0]278-FROM-B-7-TO-D-7
[1.0]279-FROM-B-7-TO-E-7
[1.0]280-FROM-B-7-TO-A-7
[1.2]281-FROM-C-7-TO-D-7
[1.2]282-FROM-C-7-TO-D-7
[1.2]283-FROM-C-7-TO-B-7
[1.2]284-FROM-C-7-TO-D-7
[1.6]285-FROM-E-7-TO-B-7
[1.6]286-FROM-E-7-TO-C-7
[1.6]287-FROM-E-7-TO-C-7
[1.6]288-FROM-E-7-TO-D-7
[1.6]289-FROM-B-7-TO-D-7
[1.6]290-FROM-B-7-TO-E-7
[1.6]291-FROM-B-7-TO-D-7
[1.6]292-FROM-B-7-TO-C-7
[1.8]293-FROM-B-7-TO-A-7
[1.8]294-FROM-B-7-TO-C-7
[1.8]295-FROM-B-7-TO-A-7
[1.8]296-FROM-B-7-TO-E-7
[2.2]297-FROM-A-7-TO-B-7
[2.2]298-FROM-A-7-TO-C-7
[2.2]299-FROM-A-7-TO-E-7
[2.2]300-FROM-A-7-TO-C-7
[2.6]301-FROM-E-7-TO-D-7
[2.6]302-FROM-E-7-TO-B-7
[2.6]303-FROM-E-7-TO-B-7
[2.6]304-FROM-E-7-TO-B-7
[2.7]305-FROM-D-7-TO-B-7
[2.7]306-FROM-D-7-TO-B-7
[2.7]307-FROM-D-7-TO-A-7
[2.7]308-FROM-D-7-TO-A-7
[2.8]309-FROM-D-7-TO-E-7
[2.8]310-FROM-D-7-TO-A-7
[2.8]311-FROM-D-7-TO-A-7
[2.8]312-FROM-D-7-TO-C-7
[2.9]313-FROM-E-7-TO-D-7
[2.9]314-FROM-E-7-TO-A-7
[2.9]315-FROM-E-7-TO-B-7
[2.9]316-FROM-E-7-TO-A-7
[3.3]317-FROM-B-7-TO-C-7
[3.3]318-FROM-B-7-TO-D-7
[3.3]319-FROM-B-7-TO-D-7
[3.3]320-FROM-B-7-TO-C-7
[3.7]321-FROM-B-7-TO-D-7
[3.7]322-FROM-B-7-TO-C-7
[3.7]323-FROM-B-7-TO-C-7
[3.7]324-FROM-B-7-TO-E-7
[4.1]325-FROM-A-7-TO-B-7
[4.1]326-FROM-A-7-TO-D-7
[4.1]327-FROM-A-7-TO-E-7
[4.1]328-FROM-A-7-TO-B-7
[4.3]329-FROM-C-7-TO-E-7
[4.3]330-FROM-C-7-TO-A-7
[4.3]331-FROM-C-7-TO-E-7
[4.3]332-FROM-C-7-TO-D-7
[4.5]333-FROM-A-7-TO-D-7
[4.5]334-FROM-A-7-TO-E-7
[4.5]335-FROM-A-7-TO-B-7
[4.5]336-FROM-A-7-TO-C-7
[4.6]337-FROM-C-7-TO-D-7
[4.6]338-FROM-C-7-TO-A-7
[4.6]339-FROM-C-7-TO-A-7
[4.6]340-FROM-C-7-TO-E-7
[5.0]341-FROM-B-7-TO-D-7
[5.0]342-FROM-B-7-TO-E-7
[5.0]343-FROM-B-7-TO-E-7
[5.0]344-FROM-B-7-TO-A-7
