1940/7/7-Zilean32@DrMundo :"Hey, hey.";  1905/12/7-Fiddlesticks74@Garen :"Amazing!";   1867/4/27-Irelia@Ryze :"Buaa is a good school.";     1915/7/20-Rammus1@Kayle :"oo, yyds!!!";      
1847/2/27-Teemo0@Ezreal :"Hello!";   1927/8/5-Pantheon61@Zilean :"Hello!";       1853/7/19-Garen4@Trundle :"buaa 1906!";   1909/5/28-Trundle58@Morgana :" Are u kidding me?! "; 2001/3/7-Alistar53@Evelynn :"   ?   ";      1942/8/25-Fiddlesticks37@Ezreal :"1906";         1803/12/5-Alistar@Rammus :"oo, yyds!";        
1806/12/17-Irelia@Trundle :"Buaa is a good school.";          1910/2/18-Morgana@Pantheon :"buaa 1906!";   1934/1/9-Morgana91@Ezreal :"Your name?";          1873/7/8-Ezreal15@Pantheon :"   ?   ";      1883/5/31-Twitch@Ryze :"emmm.......";
1862/4/9-Heimerdinger9@Pantheon :"1906";       
1803/7/16-Rammus2@Teemo :"Hey, hey.";   
1840/12/15-Heimerdinger@Ezreal :"Good morning.";    
1909/11/3-Heimerdinger0@Fiddlesticks :"1906";         1859/5/27-Evelynn8@Zilean :" Come on!";     1960/3/20-Evelynn3@Teemo :"emmm.......";  
1922/4/13-Teemo5@Singed :"Bravo";    1898/1/4-Heimerdinger25@Alistar :"Bravo";    1932/6/9-Twitch@Pantheon :"?????????";        1845/4/29-Alistar@Evelynn :"!!!"; 1950/7/20-Kayle@Janna :"Hhhhhhh";     
2007/2/29-Fiddlesticks4@Rammus :"buaa 1906!"; 
1961/8/10-Singed@Kayle :"Bravo";      2018/5/4-Pantheon04@Heimerdinger :"Good morning.";1888/11/31-Heimerdinger@Fiddlesticks :"a b c";    1973/7/27-Pantheon95@Alistar :"Hey, hey.";    1905/5/27-Twitch94@Pantheon :"Hello!";          1926/8/12-Morgana63@Alistar :"?????????";       1860/5/7-Ryze34@Fiddlesticks :"  ";       2002/2/18-Zilean93@Alistar :"Good morning.";     1962/12/21-Taric15@Teemo :"oo, yyds!!";       1899/4/8-Taric1@Rammus :",,,";1936/10/15-Heimerdinger7@Singed :"Hey, hey.";
1840/10/4-Heimerdinger55@Heimerdinger :"Buaa is a good school.";     
1866/4/27-Pantheon@Singed :"Hhhhhhh";   
1889/7/18-Taric@Ezreal :"oo, yyds!!!";  
1937/10/12-Janna1@Janna :"   ?   ";       
1937/7/14-Heimerdinger52@Ezreal :" Come on!";      1912/2/3-Rammus91@Kayle :"oo, yyds!!!";        1850/1/28-Zilean@Teemo :"Good morning.";  1925/3/3-Singed@Garen :"   ?   ";          1895/10/20-Kayle15@Pantheon :"Hey, hey.";     1957/11/29-Ezreal@DrMundo :"Bravo";   1822/12/23-Ezreal@Singed :"?????????";       1876/12/26-DrMundo@Janna :"emmm.......";   1876/8/10-Ryze0@Morgana :"Bravo";        1952/3/4-Singed@Fiddlesticks :" Are u kidding me?! ";  
1918/4/9-Taric33@Janna :"Hhhhhhh";1888/9/8-Zilean6@Morgana :"buaa 1906!";        1913/10/12-Pantheon@Rammus :" Are u kidding me?! ";         2001/6/24-Kayle2@Morgana :"?????????";    1826/9/11-Fiddlesticks@Garen :"oo, yyds!!";        1947/5/5-Ryze69@DrMundo :"   ?   ";    1821/1/9-Ryze65@Trundle :"  ";       1856/12/8-Ezreal@Ezreal :" Come on!"; 1926/8/24-Heimerdinger2@Taric :"!!!";       1966/5/8-Zilean4@Zilean :"oo, yyds!";       1983/1/5-Ryze8@Kayle :"Hello!";   1807/5/24-Singed@Kayle :"Good morning.";    1945/5/5-Teemo4@Ezreal :",,,";1882/9/18-Heimerdinger63@Alistar :"!!!";       
2018/8/20-Heimerdinger8@Teemo :"a b c";     
2010/3/12-Pantheon@Zilean :"Good morning.";  
1996/2/15-Fiddlesticks@Teemo :"?????????";      1865/11/26-Rammus@Ezreal :"oo, yyds!!!";   
1956/7/14-Zilean1@Morgana :".";   1800/11/13-Taric@Zilean :"Go go go ";  1803/1/26-Rammus61@Irelia :"oo, yyds!!!";    
1833/7/17-Garen62@Twitch :"Amazing!";   