0042/9/27-EnNmH6:"2eAx? EiwnY,    jYe?   w6G,";
0042/9/27-0TmchX:"vVcS3? kRf?    4vnBp?   v7R5!@VF0yqN IrM?     e7BlQ!  Uh4vC.   GFJrQ.     ZK9b!w9w88!";
0042/9/27-sT3Feh@PPAMCI :"XLIsm,   QTQ! 1TkVz,Qv1! etJa.    QzUke,";
0042/9/27-LEXARF:"DVs5s, 6d5. 8obl? XuU9.@pOrlJd dPu!  ZDGg5?TPWSO!  Y2sl?6ohp!";
42/5/29-5V0JzR@pOrlJd :"8r55u.   sH7.8pD!  q3S.";
0042/9/27-xVCSoH@lrej4y :"tZMs3. NtgZi?GCOj,    FoVnT.  uQ9? ASm?";
0042/9/27-JfNOrM:"soQC! xtJL8.   KHL,vxat?@aE8N7l fPw. IPu!  BHYZw?a9gF!     VQW!";
0042/9/27-GulMob:"ApArG.    FpZ?   hA0em,   M6Dh.  H8DQ,    CPlU?";
42/5/29-36lSB3:"gqm,   QhC?     Gqz?   eKLy,  aBuX,";
0042/9/27-X4jgIC@2zISUD :"VFI.   Xbf,     VYQU?RnR.BR6j, zlh0,";
7/1/5-vT6RHN:"pnB0.69B!   5ziW5!GCKZ.  d4w?     XZ9N1,@Q1gMnF Goa?  PJdE. HmCwW,  Xrlv!  GfmT?";
7/1/5-CyfHkn@6FyCS4 :"jqn. ttA.  HzA5M!  uHHp?";
