[1.6]1-FROM-B-5-TO-B-6
[2.1]ADD-floor-6-9
[3.1]ADD-floor-7-3
[3.2]ADD-building-8-B
[4.6]5-FROM-E-3-TO-B-3
[6.1]6-FROM-B-3-TO-C-3
[6.2]ADD-floor-9-1
[7.2]ADD-floor-10-9
[7.2]ADD-floor-11-2
[8.3]10-FROM-C-1-TO-D-1
[10.3]11-FROM-D-9-TO-E-9
[10.5]ADD-floor-12-3
[10.9]13-FROM-D-9-TO-B-9
[10.9]14-FROM-E-9-TO-D-9
[11.1]15-FROM-B-2-TO-C-2
[11.5]16-FROM-B-1-TO-D-1
[11.6]ADD-building-13-B
[12.6]18-FROM-C-3-TO-A-3
[12.8]19-FROM-D-7-TO-D-6
[13.3]20-FROM-C-2-TO-A-2
[13.3]ADD-building-14-D
[13.5]22-FROM-B-3-TO-D-3
[14.2]23-FROM-E-2-TO-A-2
[14.7]24-FROM-B-2-TO-C-2
[15.3]25-FROM-A-1-TO-B-1
[16.9]26-FROM-D-1-TO-A-1
[17.0]ADD-floor-15-7
[17.6]28-FROM-E-9-TO-B-9
[17.8]29-FROM-A-1-TO-A-3
[18.0]30-FROM-E-9-TO-C-9
[18.2]31-FROM-C-2-TO-A-2
[18.3]32-FROM-B-3-TO-E-3
[18.7]33-FROM-C-3-TO-D-3
[19.5]34-FROM-A-2-TO-C-2
[20.2]35-FROM-A-3-TO-B-3
[20.4]ADD-building-16-B
[20.4]ADD-building-17-C
[20.7]38-FROM-A-1-TO-B-1
[21.7]39-FROM-B-3-TO-C-3
[22.7]40-FROM-A-3-TO-E-3
[22.9]41-FROM-E-10-TO-E-9
[22.9]42-FROM-E-2-TO-C-2
[23.0]ADD-floor-18-7
[23.1]44-FROM-A-7-TO-B-7
[23.8]45-FROM-B-3-TO-A-3
[24.4]46-FROM-C-3-TO-E-3
[24.4]47-FROM-D-2-TO-B-2
[24.5]48-FROM-C-2-TO-A-2
[24.5]ADD-building-19-A
[24.6]50-FROM-A-2-TO-C-2
[25.8]51-FROM-A-9-TO-E-9
[26.0]52-FROM-A-2-TO-D-2
[27.0]53-FROM-C-3-TO-E-3
[27.1]54-FROM-E-3-TO-A-3
[28.1]55-FROM-B-3-TO-C-3
[28.2]ADD-floor-20-1
[28.5]ADD-floor-21-9
[29.2]58-FROM-B-2-TO-D-2
[29.4]ADD-floor-22-10
[30.6]60-FROM-B-7-TO-D-7
[31.0]ADD-floor-23-3
[32.0]62-FROM-D-9-TO-D-6
[33.1]63-FROM-C-1-TO-D-1
[33.1]64-FROM-B-7-TO-A-7
[33.1]65-FROM-E-6-TO-E-9
[33.1]66-FROM-E-7-TO-B-7
[33.1]67-FROM-B-3-TO-E-3
[33.9]68-FROM-B-1-TO-E-1
[34.3]69-FROM-E-9-TO-A-9