[   3.6630]ARRIVE-A-2-1
[   3.6650]ARRIVE-A-2-6
[   3.6670]ARRIVE-A-2-7
[   4.0660]ARRIVE-A-3-1
[   4.0810]ARRIVE-A-3-7
[   4.0820]ARRIVE-A-3-6
[   4.4690]ARRIVE-A-4-1
[   4.4840]ARRIVE-A-4-7
[   4.4840]ARRIVE-A-4-6
[   4.8720]ARRIVE-A-5-1
[   4.8720]OPEN-A-5-1
[   4.8720]IN-2-A-5-1
[   4.8730]IN-1-A-5-1
[   4.8870]ARRIVE-A-5-6
[   4.8880]ARRIVE-A-5-7
[   5.2760]CLOSE-A-5-1
[   5.2920]ARRIVE-A-4-6
[   5.2920]ARRIVE-A-4-7
[   5.6780]ARRIVE-A-6-1
[   5.6930]ARRIVE-A-3-6
[   5.7090]ARRIVE-A-3-7
[   6.0810]ARRIVE-A-7-1
[   6.0830]OPEN-A-7-1
[   6.0840]OUT-2-A-7-1
[   6.0970]ARRIVE-A-2-6
[   6.0990]OPEN-A-2-6
[   6.1000]IN-3-A-2-6
[   6.1120]ARRIVE-A-2-7
[   6.5000]CLOSE-A-7-1
[   6.5160]CLOSE-A-2-6
[   6.9030]ARRIVE-A-8-1
[   6.9190]ARRIVE-A-1-6
[   6.9210]OPEN-A-1-6
[   6.9220]OUT-3-A-1-6
[   7.3050]ARRIVE-A-9-1
[   7.3360]CLOSE-A-1-6
[   7.7080]ARRIVE-A-10-1
[   7.7090]OPEN-A-10-1
[   7.7090]OUT-1-A-10-1
[   8.1100]CLOSE-A-10-1
[  50.5580]ARRIVE-C-2-3
[  50.9650]ARRIVE-C-3-3
[  51.3680]ARRIVE-C-4-3
[  51.7720]ARRIVE-C-5-3
[  52.1750]ARRIVE-C-6-3
[  52.5780]ARRIVE-C-7-3
[  52.5800]OPEN-C-7-3
[  52.5810]IN-4-C-7-3
[  52.9830]CLOSE-C-7-3
[  53.3860]ARRIVE-C-6-3
[  53.8000]ARRIVE-C-5-3
[  54.2020]ARRIVE-C-4-3
[  54.6060]ARRIVE-C-3-3
[  54.6060]OPEN-C-3-3
[  54.6070]OUT-4-C-3-3
[  55.0100]CLOSE-C-3-3
