[   2.1800]ARRIVE-B-2-2
[   2.5820]ARRIVE-B-3-2
[   2.9850]ARRIVE-B-4-2
[   3.3870]ARRIVE-B-5-2
[   3.3870]OPEN-B-5-2
[   3.3870]IN-1-B-5-2
[   3.7600]ARRIVE-B-2-8
[   3.7920]CLOSE-B-5-2
[   4.1970]ARRIVE-B-6-2
[   4.1970]OPEN-B-6-2
[   4.1980]OUT-1-B-6-2
[   4.6000]CLOSE-B-6-2
[   5.1600]ARRIVE-E-3-7
[   5.1600]OPEN-E-3-7
[   5.1610]IN-5-E-3-7
[   5.5640]CLOSE-E-3-7
[   5.9660]ARRIVE-A-3-7
[   6.3720]ARRIVE-B-3-7
[   6.3730]OPEN-B-3-7
[   6.3730]OUT-5-B-3-7
[   6.7760]IN-6-B-3-7
[   6.7790]CLOSE-B-3-7
[   7.1950]ARRIVE-C-3-7
[   7.1960]OPEN-C-3-7
[   7.1970]OUT-6-C-3-7
[   7.6110]CLOSE-C-3-7
[   8.8570]ARRIVE-B-1-9
[   9.2710]ARRIVE-C-1-9
[   9.2710]OPEN-C-1-9
[   9.2710]IN-10-C-1-9
[   9.6760]CLOSE-C-1-9
[  10.0910]ARRIVE-D-1-9
[  10.0920]OPEN-D-1-9
[  10.0940]OUT-10-D-1-9
[  10.5060]CLOSE-D-1-9
[  10.8770]ARRIVE-E-9-6
[  10.8770]ARRIVE-E-9-10
[  11.2810]ARRIVE-D-9-6
[  11.2810]ARRIVE-D-9-10
[  11.2820]OPEN-D-9-10
[  11.2820]IN-13-D-9-10
[  11.2820]OPEN-D-9-6
[  11.6550]ARRIVE-B-2-11
[  11.6560]OPEN-B-2-11
[  11.6560]IN-15-B-2-11
[  11.6860]CLOSE-D-9-6
[  11.6880]CLOSE-D-9-10
[  12.0700]CLOSE-B-2-11
[  12.0700]ARRIVE-C-1-9
[  12.1000]ARRIVE-C-9-10
[  12.4720]ARRIVE-B-1-9
[  12.4730]ARRIVE-C-2-11
[  12.4740]OPEN-C-2-11
[  12.4750]OPEN-B-1-9
[  12.4760]OUT-15-C-2-11
[  12.4770]IN-16-B-1-9
[  12.5030]ARRIVE-B-9-10
[  12.5030]OPEN-B-9-10
[  12.5050]OUT-13-B-9-10
[  12.7620]OPEN-C-3-7
[  12.7630]IN-18-C-3-7
[  12.8780]CLOSE-C-2-11
[  12.8850]CLOSE-B-1-9
[  12.9170]CLOSE-B-9-10
[  13.1640]ARRIVE-B-3-12
[  13.1650]CLOSE-C-3-7
[  13.2880]ARRIVE-C-1-9
[  13.3190]ARRIVE-A-9-10
[  13.3640]ARRIVE-D-2-4
[  13.4580]OPEN-C-2-11
[  13.4580]IN-20-C-2-11
[  13.5680]ARRIVE-B-3-7
[  13.6620]OPEN-B-3-12
[  13.6630]IN-22-B-3-12
[  13.6930]ARRIVE-D-1-9
[  13.6930]OPEN-D-1-9
[  13.6930]OUT-16-D-1-9
[  13.7240]ARRIVE-E-9-10
[  13.7240]OPEN-E-9-10
[  13.7250]IN-14-E-9-10
[  13.7720]ARRIVE-D-3-4
[  13.8650]CLOSE-C-2-11
[  13.8660]ARRIVE-D-2-14
[  13.9740]ARRIVE-A-3-7
[  13.9740]OPEN-A-3-7
[  13.9750]OUT-18-A-3-7
[  14.0670]CLOSE-B-3-12
[  14.0980]CLOSE-D-1-9
[  14.1290]CLOSE-E-9-10
[  14.1760]ARRIVE-D-4-4
[  14.2670]ARRIVE-B-2-11
[  14.2700]ARRIVE-D-3-14
[  14.3800]CLOSE-A-3-7
[  14.4720]ARRIVE-C-3-12
[  14.5350]ARRIVE-D-9-10
[  14.5360]OPEN-D-9-10
[  14.5370]OUT-14-D-9-10
[  14.5820]ARRIVE-D-5-4
[  14.6740]ARRIVE-A-2-11
[  14.6740]OPEN-A-2-11
[  14.6750]ARRIVE-D-4-14
[  14.6750]OUT-20-A-2-11
[  14.8740]ARRIVE-D-3-12
[  14.8750]OPEN-D-3-12
[  14.8750]OUT-22-D-3-12
[  14.9520]IN-11-D-9-10
[  14.9530]CLOSE-D-9-10
[  14.9820]ARRIVE-D-6-4
[  15.0910]ARRIVE-D-5-14
[  15.0920]CLOSE-A-2-11
[  15.2770]CLOSE-D-3-12
[  15.3560]ARRIVE-E-9-10
[  15.3560]OPEN-E-9-10
[  15.3570]OUT-11-E-9-10
[  15.3870]ARRIVE-D-7-4
[  15.3870]OPEN-D-7-4
[  15.3880]IN-19-D-7-4
[  15.4930]ARRIVE-D-6-14
[  15.4940]ARRIVE-B-2-11
[  15.4940]OPEN-B-2-11
[  15.4940]IN-24-B-2-11
[  15.7710]CLOSE-E-9-10
[  15.8020]CLOSE-D-7-4
[  15.8640]ARRIVE-E-1-9
[  15.8960]CLOSE-B-2-11
[  16.2080]ARRIVE-D-6-4
[  16.2080]OPEN-D-6-4
[  16.2080]OUT-19-D-6-4
[  16.2700]ARRIVE-A-1-9
[  16.2700]OPEN-A-1-9
[  16.2700]IN-25-A-1-9
[  16.3010]ARRIVE-C-2-11
[  16.3020]OPEN-C-2-11
[  16.3020]OUT-24-C-2-11
[  16.6160]CLOSE-D-6-4
[  16.6780]CLOSE-A-1-9
[  16.7080]CLOSE-C-2-11
[  17.0840]ARRIVE-B-1-9
[  17.0850]OPEN-B-1-9
[  17.0850]OUT-25-B-1-9
[  17.1150]ARRIVE-D-2-11
[  17.5020]CLOSE-B-1-9
[  17.5180]ARRIVE-E-2-11
[  17.5180]OPEN-E-2-11
[  17.5190]IN-23-E-2-11
[  17.7520]OPEN-E-9-10
[  17.7530]IN-28-E-9-10
[  17.9050]ARRIVE-C-1-9
[  17.9210]CLOSE-E-2-11
[  17.9520]OPEN-A-1-1
[  17.9530]IN-29-A-1-1
[  18.1530]ARRIVE-E-9-6
[  18.1540]OPEN-E-9-6
[  18.1540]IN-30-E-9-6
[  18.1680]CLOSE-E-9-10
[  18.3060]ARRIVE-D-1-9
[  18.3070]OPEN-D-1-9
[  18.3070]IN-26-D-1-9
[  18.3230]ARRIVE-A-2-11
[  18.3230]OPEN-A-2-11
[  18.3230]OUT-23-A-2-11
[  18.3550]CLOSE-A-1-1
[  18.5570]CLOSE-E-9-6
[  18.5730]ARRIVE-A-9-10
[  18.7120]CLOSE-D-1-9
[  18.7280]CLOSE-A-2-11
[  18.7590]ARRIVE-A-2-1
[  18.8680]ARRIVE-C-3-12
[  18.8680]ARRIVE-B-3-7
[  18.9610]ARRIVE-D-9-6
[  18.9770]ARRIVE-B-9-10
[  18.9770]OPEN-B-9-10
[  18.9770]OUT-28-B-9-10
[  19.1150]ARRIVE-E-1-9
[  19.1310]ARRIVE-B-2-11
[  19.1620]ARRIVE-A-3-1
[  19.1620]OPEN-A-3-1
[  19.1620]OUT-29-A-3-1
[  19.2740]ARRIVE-C-3-7
[  19.2740]ARRIVE-B-3-12
[  19.2740]OPEN-C-3-7
[  19.2740]OPEN-B-3-12
[  19.2750]IN-33-C-3-7
[  19.2750]IN-32-B-3-12
[  19.3670]ARRIVE-C-9-6
[  19.3670]OPEN-C-9-6
[  19.3670]OUT-30-C-9-6
[  19.3830]CLOSE-B-9-10
[  19.5220]ARRIVE-A-1-9
[  19.5220]OPEN-A-1-9
[  19.5220]OUT-26-A-1-9
[  19.5370]ARRIVE-C-2-11
[  19.5370]OPEN-C-2-11
[  19.5370]IN-31-C-2-11
[  19.5680]CLOSE-A-3-1
[  19.6770]CLOSE-B-3-12
[  19.6770]CLOSE-C-3-7
[  19.7720]CLOSE-C-9-6
[  19.9270]CLOSE-A-1-9
[  19.9430]CLOSE-C-2-11
[  20.0830]ARRIVE-A-3-12
[  20.0830]ARRIVE-D-3-7
[  20.0830]OPEN-D-3-7
[  20.0830]OUT-33-D-3-7
[  20.3450]ARRIVE-B-2-11
[  20.4960]ARRIVE-E-3-12
[  20.4960]OPEN-E-3-12
[  20.4960]OUT-32-E-3-12
[  20.4960]CLOSE-D-3-7
[  20.7580]ARRIVE-A-2-11
[  20.7580]OPEN-A-2-11
[  20.7580]OUT-31-A-2-11
[  20.8510]OPEN-A-1-9
[  20.8510]IN-38-A-1-9
[  20.8970]CLOSE-E-3-12
[  20.8970]ARRIVE-E-3-7
[  21.1610]IN-34-A-2-11
[  21.1610]CLOSE-A-2-11
[  21.2530]CLOSE-A-1-9
[  21.3000]ARRIVE-A-3-12
[  21.3000]OPEN-A-3-12
[  21.3000]ARRIVE-A-3-7
[  21.3000]IN-35-A-3-12
[  21.5650]ARRIVE-B-2-11
[  21.6580]ARRIVE-B-1-9
[  21.6580]OPEN-B-1-9
[  21.6580]OUT-38-B-1-9
[  21.7050]CLOSE-A-3-12
[  21.9660]ARRIVE-C-2-11
[  21.9660]OPEN-C-2-11
[  21.9660]OUT-34-C-2-11
[  22.0740]CLOSE-B-1-9
[  22.1190]ARRIVE-B-3-12
[  22.1190]OPEN-B-3-12
[  22.1190]OUT-35-B-3-12
[  22.2720]ARRIVE-B-3-7
[  22.2720]OPEN-B-3-7
[  22.2720]IN-39-B-3-7
[  22.3810]CLOSE-C-2-11
[  22.5340]CLOSE-B-3-12
[  22.6730]CLOSE-B-3-7
[  23.0880]ARRIVE-C-3-7
[  23.0880]OPEN-C-3-7
[  23.0880]OUT-39-C-3-7
[  23.2590]ARRIVE-A-3-12
[  23.2590]OPEN-A-3-12
[  23.2590]OPEN-A-7-18
[  23.2590]IN-44-A-7-18
[  23.2590]OPEN-A-7-15
[  23.2600]IN-40-A-3-12
[  23.4620]ARRIVE-E-2-5
[  23.4620]ARRIVE-D-2-11
[  23.4920]CLOSE-C-3-7
[  23.6640]CLOSE-A-3-12
[  23.6640]CLOSE-A-7-15
[  23.6640]CLOSE-A-7-18
[  23.8690]ARRIVE-E-3-5
[  23.8690]ARRIVE-E-2-11
[  23.8690]OPEN-E-2-11
[  23.8690]IN-42-E-2-11
[  24.0660]ARRIVE-E-3-12
[  24.0660]OPEN-E-3-12
[  24.0660]OUT-40-E-3-12
[  24.0700]ARRIVE-B-7-18
[  24.0700]OPEN-B-7-18
[  24.0700]OUT-44-B-7-18
[  24.2710]ARRIVE-E-4-5
[  24.2710]CLOSE-E-2-11
[  24.3640]ARRIVE-B-3-7
[  24.3640]OPEN-B-3-7
[  24.3640]IN-45-B-3-7
[  24.4720]CLOSE-E-3-12
[  24.4720]CLOSE-B-7-18
[  24.6740]ARRIVE-E-5-5
[  24.6740]ARRIVE-D-2-11
[  24.6740]OPEN-D-2-11
[  24.6740]IN-47-D-2-11
[  24.7670]CLOSE-B-3-7
[  24.9680]ARRIVE-D-3-12
[  25.0890]ARRIVE-E-6-5
[  25.0890]CLOSE-D-2-11
[  25.1830]ARRIVE-A-3-7
[  25.1830]OPEN-A-3-7
[  25.1830]OUT-45-A-3-7
[  25.3820]ARRIVE-C-3-12
[  25.3820]OPEN-C-3-12
[  25.3820]IN-46-C-3-12
[  25.4910]ARRIVE-E-7-5
[  25.4910]ARRIVE-C-2-11
[  25.4910]OPEN-C-2-11
[  25.4910]OUT-42-C-2-11
[  25.5850]CLOSE-A-3-7
[  25.7870]CLOSE-C-3-12
[  25.8950]ARRIVE-E-8-5
[  25.8950]IN-48-C-2-11
[  25.8950]CLOSE-C-2-11
[  26.1940]ARRIVE-D-3-12
[  26.2960]ARRIVE-E-9-5
[  26.3020]ARRIVE-B-2-11
[  26.3020]OPEN-B-2-11
[  26.3020]OUT-47-B-2-11
[  26.3650]ARRIVE-A-9-10
[  26.3650]OPEN-A-9-10
[  26.3650]ARRIVE-B-9-6
[  26.3650]IN-51-A-9-10
[  26.6000]ARRIVE-E-3-12
[  26.6000]OPEN-E-3-12
[  26.6000]OUT-46-E-3-12
[  26.7080]ARRIVE-E-10-5
[  26.7080]OPEN-E-10-5
[  26.7080]CLOSE-B-2-11
[  26.7080]IN-41-E-10-5
[  26.7670]CLOSE-A-9-10
[  27.0040]CLOSE-E-3-12
[  27.1090]ARRIVE-A-2-11
[  27.1090]OPEN-A-2-11
[  27.1090]OUT-48-A-2-11
[  27.1130]CLOSE-E-10-5
[  27.1760]ARRIVE-E-9-10
[  27.1760]OPEN-E-9-10
[  27.1760]OUT-51-E-9-10
[  27.5190]ARRIVE-E-9-5
[  27.5190]OPEN-E-9-5
[  27.5190]IN-52-A-2-11
[  27.5190]CLOSE-A-2-11
[  27.5190]OUT-41-E-9-5
[  27.5660]ARRIVE-D-3-12
[  27.5660]ARRIVE-B-3-7
[  27.5820]CLOSE-E-9-10
[  27.9230]CLOSE-E-9-5
[  27.9230]ARRIVE-E-2-11
[  27.9710]ARRIVE-E-3-12
[  27.9710]OPEN-E-3-12
[  27.9710]IN-54-E-3-12
[  27.9710]ARRIVE-C-3-7
[  27.9710]OPEN-C-3-7
[  27.9720]IN-53-C-3-7
[  28.3290]ARRIVE-D-2-11
[  28.3290]OPEN-D-2-11
[  28.3290]OUT-52-D-2-11
[  28.3770]CLOSE-E-3-12
[  28.3770]CLOSE-C-3-7
[  28.7330]CLOSE-D-2-11
[  28.7790]ARRIVE-A-3-12
[  28.7790]OPEN-A-3-12
[  28.7790]OUT-54-A-3-12
[  28.7790]ARRIVE-D-3-7
[  29.1360]ARRIVE-E-2-11
[  29.1820]CLOSE-A-3-12
[  29.1820]ARRIVE-E-3-7
[  29.1820]OPEN-E-3-7
[  29.1820]OUT-53-E-3-7
[  29.5420]ARRIVE-A-2-11
[  29.5420]OPEN-A-2-11
[  29.5420]IN-50-A-2-11
[  29.5830]ARRIVE-B-3-12
[  29.5830]OPEN-B-3-12
[  29.5840]IN-55-B-3-12
[  29.5890]CLOSE-E-3-7
[  29.9470]CLOSE-A-2-11
[  29.9940]CLOSE-B-3-12
[  30.3540]ARRIVE-B-2-11
[  30.3540]OPEN-B-2-11
[  30.3540]IN-58-B-2-11
[  30.3990]ARRIVE-C-3-12
[  30.3990]OPEN-C-3-12
[  30.3990]OUT-55-C-3-12
[  30.7560]CLOSE-B-2-11
[  30.7560]OPEN-B-7-18
[  30.7560]IN-60-B-7-18
[  30.8040]CLOSE-C-3-12
[  31.1620]ARRIVE-C-2-11
[  31.1620]ARRIVE-B-7-15
[  31.1620]CLOSE-B-7-18
[  31.1620]OPEN-C-2-11
[  31.1620]OUT-50-C-2-11
[  31.5690]CLOSE-C-2-11
[  31.5690]ARRIVE-C-7-18
[  31.9690]ARRIVE-D-2-11
[  31.9690]OPEN-D-2-11
[  31.9690]OUT-58-D-2-11
[  31.9750]ARRIVE-D-7-18
[  31.9750]OPEN-D-7-18
[  31.9750]OUT-60-D-7-18
[  32.3790]CLOSE-D-2-11
[  32.3790]CLOSE-D-7-18
[  32.5650]ARRIVE-D-7-4
[  32.5650]ARRIVE-D-7-14
[  32.9680]ARRIVE-D-8-4
[  32.9680]ARRIVE-D-8-14
[  33.2650]OPEN-B-7-15
[  33.2650]IN-64-B-7-15
[  33.3700]ARRIVE-D-9-4
[  33.3700]OPEN-D-9-4
[  33.3700]IN-62-D-9-4
[  33.3720]ARRIVE-D-9-14
[  33.6700]ARRIVE-E-8-5
[  33.6700]CLOSE-B-7-15
[  33.6700]ARRIVE-A-3-7
[  33.6700]ARRIVE-C-7-18
[  33.6700]ARRIVE-B-3-23
[  33.6700]ARRIVE-B-3-12
[  33.6700]ARRIVE-C-1-9
[  33.6710]OPEN-C-1-9
[  33.6710]ARRIVE-B-1-20
[  33.6710]IN-63-C-1-9
[  33.6710]OPEN-B-3-12
[  33.6710]IN-67-B-3-12
[  33.6710]OPEN-B-3-23
[  33.7770]CLOSE-D-9-4
[  34.0590]OPEN-B-1-20
[  34.0590]IN-68-B-1-20
[  34.0700]ARRIVE-E-7-5
[  34.0700]ARRIVE-A-7-15
[  34.0710]OPEN-A-7-15
[  34.0710]OUT-64-A-7-15
[  34.0710]CLOSE-C-1-9
[  34.0720]ARRIVE-B-3-7
[  34.0720]ARRIVE-D-7-18
[  34.0740]CLOSE-B-3-12
[  34.0740]CLOSE-B-3-23
[  34.1830]ARRIVE-D-8-4
[  34.4620]CLOSE-B-1-20
[  34.4630]OPEN-E-9-10
[  34.4630]IN-69-E-9-10
[  34.4710]ARRIVE-E-6-5
[  34.4710]OPEN-E-6-5
[  34.4710]CLOSE-A-7-15
[  34.4710]IN-65-E-6-5
[  34.4720]ARRIVE-D-1-9
[  34.4720]OPEN-D-1-9
[  34.4720]OUT-63-D-1-9
[  34.4770]ARRIVE-A-3-12
[  34.4780]ARRIVE-E-7-18
[  34.4780]OPEN-E-7-18
[  34.4780]IN-66-E-7-18
[  34.5850]ARRIVE-D-7-4
[  34.8630]ARRIVE-A-1-20
[  34.8670]ARRIVE-E-9-21
[  34.8670]ARRIVE-A-9-6
[  34.8670]CLOSE-E-9-10
[  34.8820]CLOSE-E-6-5
[  34.8820]ARRIVE-E-3-12
[  34.8820]CLOSE-E-7-18
[  34.8820]CLOSE-D-1-9
[  34.8820]ARRIVE-E-7-15
[  34.8830]OPEN-E-3-12
[  34.8830]OUT-67-E-3-12
[  34.9890]ARRIVE-D-6-4
[  34.9890]OPEN-D-6-4
[  34.9890]OUT-62-D-6-4
[  35.2690]ARRIVE-E-1-20
[  35.2690]OPEN-E-1-20
[  35.2690]ARRIVE-A-9-10
[  35.2690]OPEN-A-9-10
[  35.2690]OUT-68-E-1-20
[  35.2690]OUT-69-A-9-10
[  35.2830]ARRIVE-E-7-5
[  35.2840]ARRIVE-A-7-18
[  35.2850]CLOSE-E-3-12
[  35.3920]CLOSE-D-6-4
[  35.6720]CLOSE-E-1-20
[  35.6720]CLOSE-A-9-10
[  35.6830]ARRIVE-E-8-5
[  35.6880]ARRIVE-B-7-18
[  35.6880]OPEN-B-7-18
[  35.6880]OUT-66-B-7-18
[  36.0910]ARRIVE-E-9-5
[  36.0910]OPEN-E-9-5
[  36.0910]OUT-65-E-9-5
[  36.0910]CLOSE-B-7-18
[  36.4940]CLOSE-E-9-5
